# status bar
set -g status-right '%H:%M'
set -g status-style 'bg=#006666'

# pane
set -g pane-active-border-style 'fg=#808080'
set -g pane-border-style 'fg=#808080'
setw -g pane-base-index 1
set -g display-panes-time 2000
set -g display-panes-active-colour 'green'
set -g display-panes-colour 'red'

# window
set -g base-index 1

# set vi keys
set -g mode-keys vi
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/dracula/tmux
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
