# Map prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# no prompts on window/pane close
# see: https://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
bind-key & kill-window
bind-key x kill-pane

# pane
setw -g pane-base-index 1
set -g display-panes-time 3000

# window
set -g base-index 1

# set vi keys
set -g mode-keys vi
set -g status-keys vi

# reorder window indicies after one of the windows is closed
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/dracula/tmux
set -g @plugin 'dracula/tmux'

# configure dracula
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @dracula-plugins "ram-usage cpu-usage network-ping battery time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Enable mouse scrolling
setw -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# open new window/pane in the current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

